# Projeto-Biblioteca-base

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/projetoVendas/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/projetoVendas/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/projetoVendas/domain/entity/: Cliente.java  Estante.java  ItemPedido.java  ItensPedido.java  Livro.java  Pedido.java  Prateleira.java  Produto.java  Usuario.java
src/main/java/projetoVendas/domain/enums/: StatusPedido.java
src/main/java/projetoVendas/domain/repository/: Clientes.java  EstanteRepository.java  ItemPedido.java  LivroRepository.java  Pedidos.java  PrateleiraRepository.java  Produtos.java  UsuarioRepository.java
src/main/java/projetoVendas/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/projetoVendas/model/: Clientes.java
src/main/java/projetoVendas/repository/: ClientesRepository.java
src/main/java/projetoVendas/rest/: ApiErrors.java
src/main/java/projetoVendas/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  EstanteController.java  LivroController.java  PedidoController.java  PrateleirasController.java  ProdutosController.java  UsuarioController.java
src/main/java/projetoVendas/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/projetoVendas/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/projetoVendas/service/: ClientesService.java  LivroService.java  PedidoService.java
src/main/java/projetoVendas/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/projetoVendas/validation/: NotEmptyList.java
src/main/java/projetoVendas/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.properties  meu_schema.sql
